{
  "name": "hsvspacejobs-site",
  "private": true,
  "description": "HSV Space Jobs static site + advertise intake Worker",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.34.0"
  }
}
